###################################
# Your basic information
###################################
Name: Kevin Jonaitis
Position: Student
Statement: I am a Computer Science Major looking for a challenging job that requires analytical skills 

###################################
# Contact Information
###################################
Address: 
City:
State:
Zip:
Phone-Number:
Email:

###################################
# Education
# To add additional Educations
#   copy and paste the 
#   following five lines
# To add extra awards
#   add the line
#   Award:
###################################
School: University Of California, Irvine
Degree: Computer Science and Engineering, Electrical Engineering
Start-Date:
End-Date: June 2014

###################################
# Skills
# To add additional Skills 
#   copy and paste the 
#   following three lines
###################################
Skill-Category: Computer Science
Skill-Name: Programming
Skill-Description: I can program anything from a robot, to a mobile application, to a standalone compuer program

###################################
# Experience
#   To add additional 
#   experiences copy and paste
#   the following few lines
# To add additional Experience 
#   facts, add the line
#   Experience-Fact:
# To make a link add the lines
#   Experience-Link-Name:
#   Experience-Link:
###################################
Experience-Title:
Experience-Start-Date:
Experience-End-Date:
Experience-Group:

###################################
# Activity
#   To add additional
#   Activities, copy and paste
#   the following lines
# To add facts, add the line
#   Activity-Fact:
# To add links, add the lines
#   Activity-Link-Name:
#   Activity-Link:
###################################
Activity-Title: 
Activity-Start-Date: 
Activity-End-Date: 